Отчет постов с даты 2022-11-01.

название канала: bazabazon
дата поста: 2022-11-01
колличество подписчиков: 837824
Бездушная машина зажевала руку кожанного мешка. 

На самом деле девушка просто хотела забрать приз, который она выиграла у автомата в торговом центре на Боровском шоссе. Однако у машины были другие планы — руку девушки зажало и пришлось вызывать спасателей. Сейчас они пытаются её освободить.

Плачет девушка в автомате.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
В Белгороде мужчина с гранатой в руках парализовал движение в центре города на час. Позже выяснилось, что граната оказалась зажигалкой, которую ему по приколу сунул пьяный прохожий. Приколист подошёл, сделал вид, что вынул чеку и вложил муляж в руки мужчине.

Мужчина решил, что граната настоящая и простоял, сжимая ее очень крепко, почти час, пока зажигалку не разоружили сапёры.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Мобилизация закончилась, но повестки остались. По словам жителя Уфы, сегодня ему выдали повестку и пригласили на мобилизацию 17 ноября. 

Повестку мужчине вручили в военкомате, куда его пригласили по телефону. Парень подумал: министр обороны объявил о выполнении мобилизационного задания, поэтому бояться нечего и можно сходить в военкомат. Однако на деле всё вышло немного по-другому.

В военном комиссариате мужчине выдали повестку на 17 ноября. Сказали: «Придёте и всё узнаете». В документе указано, что военнообязанный должен явиться в военкомат для «отбора на призыв по мобилизации».
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Мосгордума приняла бюджет Москвы на 2023-2025 годы сразу в трех чтениях.

Направления расходов сгруппированы по 13 городским программам, на реализацию которых в 2023 году планируется направить 3,7 трлн рублей. Это 89% от общего числа расходов. Более половины бюджета в следующем году будет потрачена на социальные программы — здравоохранение, культуру, социальную поддержку, образование, физическую культуру и спорт. Социальные выплаты проиндексируют на 10%. Судя по бюджету, за следующие два года в столице планируют построить более 750 городских объектов разного назначения (с учетом реновации).

Как отметили в Мосгордуме, социальная направленность бюджета сохраняется. Бюджет впервые формировался в условиях беспрецендетного санкционного давления и финансовой блокады. Несмотря на это, чиновники всё равно ожидают роста доходов — председатель Мосгордумы Алексей Шапошников заявил, что по планам доходы города в 2023 году вырастут на 5,7%, а в 2024-2025 годах - на 8%.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Сотрудник «Газпромбанка» украл 27 миллионов рублей со счёта клиента. Но вместо безбедной старости теперь его ждёт тюремный срок.

О крупной краже следователи узнали от пострадавшего. 14 октября в полицию пришёл клиент «Газпромбанка», сотрудник дипломатической академии МИД. Мужчина рассказал, что с его счёта пропали 27 миллионов рублей. Телефонные мошенники были ни при чём — кто-то из сотрудников получил доступ к банковским счетам клиента и похитил крупную сумму.

Через две недели оперативники смогли выйти на подозреваемого — 34-летнего Вагана Трапизоняна из Сочи. По версии следствия, воспользовавшись служебным положением, он обчистил счёт сотрудника академии. 1 ноября Трапизоняна задержали, он уже дал признательные показания.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
МИД России выпустил заявление о предотвращении ядерной войны.

В нём сказано, что использование ядерного оружия гипотетически допускается Россией только в ответ на агрессию, либо когда под угрозу поставлено само существование государства.

__«При осуществлении политики в области ядерного сдерживания Россия строго и последовательно руководствуется постулатом о недопустимости ядерной войны, в которой не может быть победителей и которая никогда не должна быть развязана.** **Российские доктринальные установки в указанной сфере предельно чётко очерчены, они носят сугубо оборонительную направленность и не допускают расширительного толкования. Реагирование с применением ядерного оружия гипотетически допускается Россией исключительно в ответ на агрессию, осуществляемую с применением ОМУ, либо агрессию с использованием обычных вооружений, когда под угрозу поставлено само существование государства»__.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Инну Чурилову отпустили под домашний арест. 

Как минимум до 7 января она обязана находиться дома, не пользоваться телефоном и интернетом. Домашний арест Чуриловой назначили из-за досудебного соглашения о сотрудничестве.

Тем временем другие обвиняемые по делу — Александра Баязитова и Ольга Архарова — продолжают сидеть в СИЗО.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Обвиняемая по громкому делу о вымогательстве у топ-менеджера «Промсвязьбанка» пошла на сделку со следствием. Теперь следователи просят отпустить Инну Чурилову под домашний арест.

Суд по изменении ей меры пресечения назначен на сегодня.

В начале августа правоохранители задержали её, а также журналистку Александру Баязитову и медиатехнолога Ольгу Архарову. По версии следствия, они вели несколько телеграм-каналов, посвященных финансам и экономическим новостям, где в том числе публиковали посты про топ-менеджера «Промсвязьбанка» Александра Ушакова. Он через помощницу вышел на админов и предложил сотрудничество, однако спустя несколько месяцев резко передумал и [написал](https://t.me/bazabazon/13079) заявление в полицию. 

Вот уже несколько месяцев женщины находятся в СИЗО, их подозревают в вымогательстве в особо крупном размере. Баязитовой, Архаровой и Чуриловой грозит от 7 до 15 лет лишения свободы.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
В Рыбинске мужчина напал на сотрудниц местной школы прямо у них на работе. Одна женщина убита, другая получила ранения, пытаясь защитить коллегу.

По предварительной информации, парень по имени Вова пришел в школу, когда она уже была закрыта. Однако мужчина позвонил своей знакомой — секретарю Елене Комазовой (на фото) — и она впустила визитера внутрь.

После небольшого чаепития вспыхнула ссора: мужчина резко выхватил нож и зарезал Комазову. Секретаря пыталась защитить другая сотрудница, заместитель директора, но у неё не вышло. Вова ранил женщину и выбежал из школы. Сейчас его ищут.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
__«Она удивляется, почему не стала звездой. А ты на рожу свою смотрела?»

__Филипп Киркоров заочно побатлился с певицей Наргиз Закировой в Узбекистане.

Первой поединок начала Наргиз: у себя в соцсетях она выложила афишу концерта Киркорова в Ташкенте и прокомментировала её фразой «понаехали». Филипп Бедросович, видимо, обиделся на такую реплику и посвятил Закировой целый монолог на концерте. Певец прошёлся по внешности коллеги и объяснил, что она не стала звездой именно из-за своего образа.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Россия получила письменные гарантии от Украины о неиспользовании зернового коридора для ведения боевых действий и возобновляет участие в зерновой сделке. Об этом сообщили в Минобороны.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
__«Один за всех — и все за одного!»

__Мобилизованные устроили акцию протеста в воинской части Ульяновска. Призывники массово вышли на плац из-за отсутствия положенных выплат. 

Источники «Базы» сообщили, что на разбирательства с протестующими военными отправили Росгвардию. Вскоре недовольных удалось успокоить —  по некоторым данным, офицеры всё же смогли убедить мобилизованных, что скоро они получат обещанные деньги.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
В аэропорту Иркутска совершил аварийную посадку самолёт А-320 «Уральских авиалиний». У него лопнуло 4 колеса.

Самолёт прилетел в Иркутск из Душанбе. На борту находилось 70 пассажиров и 5 членов экипажа.

В результате аварийной посадки никто не пострадал. При этом уже полтора часа над аэропортом кружит ещё один самолёт, который не может совершить посадку из-за находящегося на полосе борта.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
В одном из техникумов Ульяновской области вспыхнул «бунт» преподавателей. Новое руководство лишает их рабочих часов и грозит накопать статьи на недовольных.  

Всё началось ещё в феврале, когда полицейские пришли с проверкой в Барышский индустриально-технологический техникум из-за анонимного звонка. Собеседник представился сотрудником ульяновского Минобразования и рассказал, что преподаватели учебного заведения берут взятки за дипломы, а директор фиктивно устраивает на работу своих родственников — в итоге она уволилась и стала подозреваемой по делу о мошенничестве.

Руководить техникумом временно назначили бывшего сотрудника МВД Дениса Черника и замдиректора Марину Ганину. Последняя, по словам педагогов, как раз и подписывала рабочие приказы директрисы, но это почему-то никого не смутило. Впрочем, дальше проблем стало ещё больше: после перестановок преподавателей вдруг стали лишать классного руководства и рабочих часов, от которых зависит уровень зарплаты, — и большинство из них отдали самой Ганиной. По мнению преподавателей, именно она и была теневым инициатором проверки — потому что недавно отучилась на руководящую должность и захотела занять место управленца.

На фоне таких перемен пятеро педагогов уже уволились, а оставшиеся принялись жаловаться в Минобразования. В ответ, как рассказывают преподаватели, им прислали лишь отписки, а руководители техникума пригрозили «накопать статью на каждого». 26 октября Черник даже написал заявления на двух педагогов — новый начальник обвинил их оскорблениях, но полиция никаких нарушений не нашла. Теперь протестующие преподаватели готовят коллективное обращение к губернатору Ульяновской области.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
На Петра Верзилова* возбудили новое уголовное дело за фейки о российской армии. 

Причиной стали посты издателя «Медиазоны»* в «Твиттере» и «Инстаграме»** — там, по мнению следствия, в апреле этого года Верзилов распространил заведомо ложную информацию, «содержащую данные об использовании ВC  для убийства мирных жителей в Буче». Верзилов заочно арестован и объявлен в международный розыск. Однако, ищут Верзилова уже давно — в июле на него возбудили дело из-за двойного гражданства и также объявили в розыск.

 *признаны иноагентами.
**принадлежит компании Meta, которая объявлена в России «экстремистской организацией»
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В нескольких башнях «Москва-Сити» выключился свет. Как минимум 4 человека застряли в лифтах. По предварительной информации среди них есть одна пострадавшая девушка - она получила небольшие травмы из-за резкого торможения лифтовой кабины.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
__«У меня еще пытки лайт, а у Чуриловой было по харду»__.

Речь Александры Баязитовой из суда. По мнению журналистки, Инна Чурилова могла согласиться на сделку со следствием после психологического давления. Чуриловой могли угрожать уголовным делом против мужа и тем, что ее ребенка отправят в приют.

Самой Александре следователи запрещают общаться и с адвокатом, и с престарелой матерью.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Журналистку Александру Баязитову оставили в СИЗО.

В Кузьминском суде прошло заседание по продлению меры пресечения Баязитовой и Архаровой. Их оставили под арестом до 7 января. Другую подозреваемую по делу о вымогательстве у топ-менеджера «Промсвязьбанка» — Инну Чурилову — вчера отпустили под домашний арест. Она [заключила](https://t.me/bazabazon/14244) досудебное соглашение.

Вот речь Александры Баязитовой из суда:

__«Следствие можно было провести за полдня а не тянуть три месяца. В деле упоминается Инна Чурилова, которая дала против меня показания. Это обвиняемая — как можно на её показаниях строить моё обвинение? Показания бывают лживые. Следствие оказывает на меня психологическое давление, запрещает общаться с больной матерью. Я не знаю как у неё дела уже три месяца. Следователь запрещает общаться с адвокатами по телефону это тоже нарушение права. Продлевая стражу, вы будете дальше на меня давить, чтобы я кого-нибудь оговорила»__.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
107 военнослужащих вернулись в Россию в рамках обмена пленными.

В Минобороны сообщили, что их доставят в Москву для прохождения лечения и реабилитации.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Запорожской области мобилизованные зарезали коров, угнали машину и открыли огонь по своим. Они были очень сильно пьяны. 

30 октября четверо мобилизованных устроили дебош в запорожском городе Васильевка. Сперва они зачем-то зарезали 13 коров на ферме, где размещались российские военные, а затем выгнали её же хозяина из дома. 

Дальше ситуация стала ещё хуже: мобилизованные напали на военных, которые несли службу возле фермы, и избили их. После этого они и вовсе угнали у местных рабочих автомобиль — на одном из постов лихую четвёрку призывников всё же остановили, но они открыли огонь и ранили российского сержанта. 

Судя по всему, сами мобилизованные не до конца понимали, что делают, и, по словам очевидцев, были пьяны почти до обморочного состояния. В итоге всех четверых задержали — нарушителями спокойствия оказались Хетаг Бердиев, Руслан Хостикоев и двое братьев Авлоховых. В ближайшее время им, вероятно, предъявят обвинения.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Самаре парень зарезал сотрудницу полиции, потому что она отказалась с ним знакомиться. 

Тело 30-летней Ирины Янковской обнаружили рано утром недалеко от дома на улице 22-го Партсъезда. Старший лейтенант погибла от ножевых ранений. Очевидцы заметили у дома машину, в которой мог скрыться подозреваемый, и через несколько часов оперативники задержали 33-летнего Романа Каверина.

Мужчина рассказал, что заметил Янковскую на улице и захотел познакомиться. Девушка отказала и после очередного подката, не выдержав, влепила Каверину пощёчину. В ответ на это подозреваемый накинулся на неё с ножом-бабочкой.

На Каверина возбудили уголовное дело по статье «Убийство. А в полиции назначили служебную проверку — дело в том, что Каверин состоял на административном учёте, а за месяц до убийства нарушил его (Каверина не было дома в установленное время).
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Екатеринбурге полицейские привязали мужчину за шею к сиденью машины, а затем отпинали ногами и избили. Они оправдали это тем, что он якобы сопротивлялся.

Ночью 21 октября инспекторы Дмитрий Майданцев и Максим Васильев остановили автомобиль с Михаилом Кретовым за рулём. По версии полицейских, они почуяли запах алкоголя от водителя и поэтому решили доставить его в больницу на медосвидетельствование. На выходе из здания Кретов вдруг потерял сознание —  тогда инспекторы вместо помощи просто взяли его под руки и уволокли в патрульную машину.

Там мужчину посадили на переднее сидение, а потом зачем-то пристегнули за шею лямками ремня безопасности. Затем Майданцев, сидящий сзади, затянул его руками. В таком положении мужчину довезли до екатеринбургского отдела полиции №10 — и уже в фойе Майданцев бросил Кретова на пол, попытался заломать ему руку, а потом пинками выгнал в дежурную часть. 

Через несколько дней Кретов сам обратился в полицию. Как рассказывает мужчина, той ночью он был трезв и вообще не пьёт с весны, хотя освидетельствование почему-то показало 1 промилле алкоголя. Помимо этих странностей, из-за избиений и травм Кретов, согласно его же словам, теперь не может работать. 

Изучив записи с камер, правоохранители действительно увидели издевательства над задержанным. В конце концов от инспекторов потребовали объяснений, и они в свою защиту заявили, что Кретов оказывал неповиновение. Впрочем, это им вряд ли как-то поможет — Майданцеву и Васильеву теперь грозит уголовное дело о превышении полномочий.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Срок службы в армии могут продлить до двух лет. 

С такой инициативой выступил депутат Госдумы от крымского региона Михаил Шеремет.

__«В течение года обучить и подготовить очень сложно и проблематично. А вот два года — вполне оптимальный вариант. Это своевременная и необходимая мера, которую нужно внедрить в кратчайшие сроки для повышения боеготовности нашей армии»__.

Председатель комитета Совета Федерации по обороне и безопасности Виктор Бондарев заявил, что по этому вопросу пройдут консультации. По его мнению, идея будет поддержана.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В доме журналиста Андрея Караулова проходит обыск. К нему пришли с автоматами и «болгаркой». 

По словам Караулова, обыск связан с уголовным делом о клевете по заявлению главы Ростеха Сергея Чемезова.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Классические новости из-под Санкт-Петербурга: там в пруду нашли сумку с женскими конечностями.

Страшную находку обнаружил рабочий во время очистки Ижорского пруда в Колпино. В черной матерчатой сумке лежали фрагменты женских ног. По предварительной оценке, сумка пробыла в воде 9-13 дней.

Мужчина сразу же вызвал на место полицию. Женские ноги отправили в морг, а оперативники начали изучать камеры видеонаблюдения. В Следственном Комитете возбудили дело по статье «Убийство».
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Блогер Эдвард Бил вышел из колонии. Несколько месяцев назад он был [приговорён](https://t.me/bazabazon/10770) к 1 году и 2 месяцам лишения свободы за ДТП, которое он устроил в центре Москвы.

Изначально, летом 2021 года блогеру вынесли приговор — 2 года ограничения свободы. Однако прокуратуру такой исход дела не устроил. Ведомство обжаловало приговор, а затем суд отменил решение первой инстанции, назначив новое судебное рассмотрение.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
В России мобилизовано 318 тысяч человек. 49 тысяч из них уже выполняют боевые задачи. Об этом заявил Владимир Путин.

По словам Путина, поток добровольцев в Вооруженные силы России не прекращается, поэтому число мобилизованных превысило 300 тысяч.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
Многодетного отца из Великих Лук мобилизовали и отказываются отпускать домой. 

31-летнего Артура Баринова мобилизовали 24 сентября — почти сразу после объявления мобилизации. У мужчины трое малолетних детей (4, 7 и 8 лет), однако сначала это не было поводом для отсрочки. В октябре вышел указ Генштаба, а затем об отсрочке для многодетных отцов заявил и спикер Госдумы Вячеслав Володин. Жена Артура обрадовалась, но, кажется, преждевременно. 

Военкомат Великих Лук почему-то отказался предоставлять Баринову отсрочку. Жена мобилизованного ходила в военкомат со всеми документами, писала жалобу в областную и городскую прокуратуру, в приёмную администрации президента, самому Володину, который объявил об отсрочке, в Министерство обороны и в Народный фронт. Но пока всё без толку.

По словам женщины, остальных многодетных мобилизованных отпускают домой, а её муж продолжает служить. Жена Артура осталась одна с тремя малолетними детьми — женщина была вынуждена взять отпуск за свой счёт, поскольку следить за ними одной и работать почти невозможно.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
Байден заявил, что США скоро «освободят Иран». 

На минувшем предвыборном митинге президент Соединённых Штатов выступал перед ветеранами войн в Ираке и Афганистане. Обсуждая медицинское обслуживание военных пенсионеров, Байден внезапно сделал паузу и сказал: «Не волнуйтесь, мы собираемся освободить Иран». Но тут же добавил: «Они скоро освободятся сами». И снова перешёл к теме медобслуживания ветеранов, - передаёт агентство Блумберг.

Президент Ирана Ибрагим Раиси ответил Байдену в пятничной речи, посвященной захвату в 1979 году посольства США в Тегеране сторонниками исламской революции.

«Иран был освобожден 43 года назад и полон решимости снова не попасть в ваш плен», — сказал он.

В Иране вот уже более месяца продолжаются протесты после того, как девушка Махса Амини скончалась во время задержания полицией. Часть протестующих были убиты иранской полицией в ходе разгона митингов, что еще больше разожгло беспорядки.
====
название канала: mycroftintel
дата поста: 2022-11-01
колличество подписчиков: 9746
Краеугольный камень современной анонимности – **безопасные коммуникации.** Как передать файл или сообщение человеку безопасно и главное незаметно? Это большой и сложный вопрос.

**С вопросом безопасности есть куча решений.** Это и защищенные мессенджеры, и защищенные почтовые сервисы, даже защищенные облачные решения. 

Конечно, ни один здравомыслящий параноик не будет слепо доверять россказням о безопасности и наденет на файл дополнительное шифрование. И даже если не AES-256, то хотя бы упакует файл в запароленный архив, чтобы сервис не смог индексировать содержимое.

**Но вот как быть с незаметностью?** Тут решений поменьше, но они таки есть. Самое очевидное – стеганография. Тут как с ~~правым~~ яйцом Кощея. Иголку в яйцо, яйцо в утку, утку в зайца. 

Чаще всего текст прячут в картинку, которую потом пересылают другу под видом смищного мемасика. Или же в вордовом документе. После этого друг подгружает картинку и извлекает из нее текст. 

В картинку можно спрятать не только текст, но почти что угодно, хоть exe, хоть pdf. Однако пропорционально будет расти и объем картинки в мегабайтах. 

**Сервисов для стеганографии – легион. **Есть онлайн решения __(но доверять я им бы не стал, тру параноик так дела не делает)__ [[1](https://stylesuxx.github.io/steganography/)], [[2](https://www.pelock.com/products/steganography-online-codec)], есть и десктопные варианты [[3](https://github.com/TryCatchHCF/Cloakify)]. С ними как-то поспокойнее. 

**Но картинки – это попса. **И главный аргумент – это количество сервисов. Чем больше людей знают о такой возможности – тем больше палева. 

**Однако,  есть и более любопытные решения.** Например, пристегнуть текст или файл к другому файлу. Мы можем спрятать текст в pdf или в xlsx. Или даже спрятать pdf в еще один pdf. 

Для подобных задач вы можете использовать, к примеру, **DarkCrypt** для **Total Commander** [[4](https://wincmd.ru/plugring/darkcrypttc.html)] или же **BDV DataHider** [[5](http://www.bdvnotepad.com/products/bdv-datahider/)] __(открывать из-под VPN)__.

Мало кто догадается, что в, например, эксельных табличках может скрываться какое-то двойное дно. А если и догадается, то хрен взломает. Протоколов шифрования то уйма.

__Так что берегите свою конфиденциальность смолоду! Всем доброй охоты!

__#инструментарийпараноика
====
название канала: mycroftintel
дата поста: 2022-11-01
колличество подписчиков: 9746
**🔥Рекомендуем подборку авторских каналов, распространяющих интересные и актуальные аналитические материалы:

**[▶️ Александр Артамонов](https://t.me/nationaldef) - проводник информации в защиту религиозных ценностей, Отечества и традиций.

▶️ [Джинн из Пробирки](https://t.me/bio_genie) - актуальные новости по "БИО", "биолаборатории", ОМП и не только.

▶️ [Писарь из спецнаzа](https://t.me/specnaz_com) - наш источник с передовой СВО

▶️ [Russian OSINT](https://t.me/Russian_OSINT) - всё об OSINT, хакерах, информационных войнах и кибербезопасности.

▶️ [SecAtor](https://t.me/true_secator) - руки-ножницы российского инфосека.

[▶️ Inside](https://t.me/in51d3) - уникальный контент на тему информационной безопасности от эксперта - авторские статьи, образовательные материалы и многое другое.

▶️ [Масалович и партнеры: OSINT](https://t.me/maspartners) - Канал КиберДеда, так же известного как "Любимый OSINTер Кремля", он же "Леший". 

▶️ [Поисковик ЗВИ](https://t.me/poisk_mil) - наш источник в оценке военного потенциала зарубежных стран.

▶️ [Военно-политическая аналитика](https://t.me/vpanalytics) - видит новые смыслы в калейдоскопе событий.

▶️ [Mycroft Intelligence](https://t.me/mycroftintel) - самые крутые инструменты OSINT, реальные практические кейсы и методология разведывательного анализа.

▶️ [ДруZья Кабельо](https://t.me/cabellosfriends) - канал нашего партнера и Профессора МГУ Манойло А.В., руководителя магистратуры "Информационные и гибридные войны".

[▶️](https://t.me/nationaldef) [Сводки частной разведки](https://t.me/rtechnocom) - донесения частной разведывательной компании "Р-Техно".
====
название канала: mycroftintel
дата поста: 2022-11-01
колличество подписчиков: 9746
Коллеги, спасибо за включение в подборку!
====
название канала: mycroftintel
дата поста: 2022-11-03
колличество подписчиков: 9746
Давайте поговорим с вами о** поиске информации на YouTube**. Есть простой поиск, а есть то, что можно назвать поиском 2.0. Интересно? А будет еще интереснее.

**Простой поиск. **В стандартной модели поиска по ключевым словам вы сможете обнаружить текст по заголовку и по описанию. 

Далее – дело за фильтрами. Дата загрузки, количество просмотров, длительность – это в общем-то все критерии, по которому вы можете найти видео. Обычно этого достаточно. Но мы то с вами необычные пользователи, нам надо больше.

**Поиск 2.0. **Это уже поиск по содержанию самого видео. Казалось бы – терабайты видео нужно обработать и вытащить из них текст. 

**Как же это возможно? **Да очень просто – существует опция автоматически сгенерированных субтитров. Это такая плашка субтитров на видео. 

Жмякаете ее и получаете субтитры либо на нативном языке, либо их автоматический перевод на русский. Очень удобно, можно смотреть любых иностранных блогеров. 

**В чем таки цимес? **Один умелец запилил сервис поиска по данным субтитрам. Это значит, что если вы ищете информацию по Байдену, то вы сможете искать не только по описанию и заголовкам, но и по самой стенограмме речи. 

Лично для меня это была просто революция в работе с YouTube. Сервис называется **Filmnot** [[1](https://filmot.com/)]. Кто не знает – обязательно пользуйтесь!

__Всем доброй охоты!

__#инструментарий
====
название канала: mycroftintel
дата поста: 2022-11-03
колличество подписчиков: 9746
Коллеги! Вы просили – мы подготовили для вас полноценную методичку, как оставаться в безопасности, занимаясь опасными делами. В первой части мы с вами поговорим про выбор оси для виртуальной машины и создание песочницы, файрволлах и шифровании информации. Все внимание на экран!

Хотите получить все ссылки? Документ с ними будет выложен в телеграм-канале Mycroft Intelligence. Приходите и забирайте!

https://youtu.be/xt7SjX0eNEs

#OSINT #разведка #кибербезопасность #IT #безопасность #mycroft
====
название канала: mycroftintel
дата поста: 2022-11-04
колличество подписчиков: 9798
Сегодня в рубрике **«Библиотека аналитика»** у нас очень непростой гость. Это книга **Александра Бурьяка** «Аналитическая разведка». 

С этой книгой у меня связаны самые теплые воспоминания. Наряду с книгой **Вашингтона Плэтта** «Стратегическая разведка», именно творчество Бурьяка еще во времена моего студенчества зародило во мне желание стать аналитиком разведки.

Это книга – представитель очень редкого вида – практических пособий по аналитической разведке, подготовленных российскими авторами. 

Кроме работы автора и, наверное, книг **Нежданова**, я не могу вспомнить вменяемых попыток подвести методологическую основу под работу аналитической разведки. 

Была, конечно, еще книга **Курносова и Конотопова** «Аналитика», но, признаюсь честно, ее я не дочитал до конца. Не осилил. Уж слишком кантовским языком она была написана.

Что касается книги **Бурьяка**, то она вполне неплохо систематизирует общие подходы к аналитике, что хорошо. 

**Что плохо** – в ней куча стремных моментов из «альтернативных подходов», типа «информационное воздействие на психику в обход сознания» и другое. Если вас это не смущает – велком.

Ну и кстати, если интересно, посмотрите сайт самого **Бурьяка** [[1](http://bouriac.ru/)]. Это треш, конечно. Личность он, мягко говоря, очень одиозная.

Как он себя называет __«антипрогрессист, антинаучник, антифилософ, антилиберал»__. Так что читать или не читать – дело хозяйское. 

__Читайте и набирайтесь опыта! Всем доброй охоты!__
====
