Отчет постов с даты 2022-11-03.

название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/18dedc5bb4bdc3ebb6bb4.jpg)**Аудит безопасности внешнего периметра компании

**Нарушив внешний периметр, взломщик получает доступ к конфиденциальной информации компании и может повредить функционирование важных элементов инфраструктуры. Это грозит потерей клиентов, репутации и прибыли. Кроме этого, хакеры нередко используют внутреннюю засекреченную информацию компании для шантажа с целью вымогательства крупных сумм.

[**📌 Читать далее

](https://pentest.codeby.net/ru/web-site-audit/)**#information #security
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/3386588408eb74639db1f.png)🍏 **В версии macOS Ventura обнаружена проблема с защитой в реальном времени

**После установки macOS Ventura пользователи [обнаружили](https://www.wired.com/story/apple-macos-ventura-bug-security-tools/), что в продуктах ИБ не работает режим реального времени, а попытки включить его оказались безуспешными. Как выяснилось, это было вызвано ошибкой в самой ОС.

Недавно компания Apple выпустила обновление macOS Ventura с большим количеством исправлений. Вскоре после этого антивирусные компании начали получать жалобы на неработающее защитное ПО - оно запрашивало полный доступ к диску, тогда как в настройках он уже был включен.

По всей видимости, в TCC (Transparency, Consent and Control) появилась какая-то ошибка. Согласно требованиям Apple, ИБ-продукты, использующие ее фреймворк Endpoint Security, должны получить TCC-разрешение на доступ высокого уровня - FDA. Для того чтобы такое ПО работало корректно, пользователю самому придется заходить в настройки системы и искать нужное ПО в списке FDA.

Apple уже знает о проблемах с безопасностью Ventura для сторонних приложений и обещает исправить их в обновлении 13.1, которое в настоящее время находится в стадии бета-тестирования.

[**🗞 Блог Кодебай

](https://codeby.net/forums/novostnoj-blog.289/)**#news #apple #macos
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/e80268f2ff42cb2adfd19.jpg)📦 **Украдено 130 репозиториев кода Dropbox в результате фишинговой атаки**

В Dropbox [произошла](https://dropbox.tech/security/a-recent-phishing-campaign-targeting-dropbox) утечка данных, в результате которой злоумышленники получили доступ к коду из 130 закрытых репозиториев компании, размещенных на GitHub.

Скомпрометированные репозитории содержат копии сторонних библиотек, слегка измененных для использования в Dropbox, внутренние шаблоны, а также некоторые инструменты и файлы конфигурации, используемые командой безопасности. Код основных приложений или инфраструктуры Dropbox в затронутых репозиториях не содержится.

"Наши команды безопасности предприняли немедленные действия, чтобы скоординировать смену всех открытых учетных данных разработчиков и определить, какие данные клиентов - если таковые были - были доступны или украдены", - сообщают в Dropbox.

Злоумышленники получили доступ к системе с помощью фишинговой атаки, выдавая себя за CircleCI - компанию, которая разрабатывает платформу непрерывной интеграции и непрерывной доставки (CI/CD). Поскольку пользователи используют свои учетные данные GitHub для входа в CircleCI, компрометация этих учетных данных означает компрометацию аккаунта GitHub.

[**🗞 Блог Кодебай

](https://codeby.net/forums/novostnoj-blog.289/)**#news #github #dropbox
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/db62c57565ca8ac88e871.jpg)По данным отчета Kaspersky ICS CERT 30,2% компьютеров АСУ ТП были атакованы зловредами только за первое полугодие 2022 года. 

Эволюция и цифровизация технологических процессов делает производство как более эффективным, так и более уязвимым к киберугрозам. А ущерб может измеряться не только экономическими показателями, когда речь идет об атаках на субъекты КИИ.

Для того, чтобы защитить процессы от посягательств киберпреступников, службам ИБ необходимо выстраивать комплексную защиту промышленной инфраструктуры. 

8 ноября в  11:00 «Лаборатория Касперского» представит экосистему защитных решений для промышленных компаний - [Kaspersky OT CyberSecurity](https://kas.pr/ot-sec-web-codeby).
 
🚀На [онлайн-презентации](https://kas.pr/ot-sec-web-codeby) мы:

✅ Узнаем, кто угрожает промышленным предприятиям 
✅ Обсудим с экспертами какие тренды сегодня определяют процессы в кибербезопасности?
✅Покажем, как защититься от угроз в промышленной сети  и предотвратить атаки на АСУ ТП.
✅Посмотрим, как система ИБ от «Лаборатории Касперского» комплексно защищает одно из самых крупных и современных предприятий черной металлургии юга России.


👉[Зарегистрироваться на презентацию

](https://kas.pr/ot-sec-web-codeby)#партнерский
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/1952433ae1fcd1b2f280c.jpg)**Правила Yara. Учимся опознавать вредоносное ПО

**Еще в далекое время, с появлением первых компьютеров, люди начали сталкиваться с рядом проблем, которые настигали их раз за разом. Одна из таких ситуаций - это появление вирусов, основная цель которых нарушать работу ПК. Таким образом, было принято решение создать защиту против такой угрозы. Так появились первые антивирусы. Сегодня их существует огромное множество, но как же они отличают один вирус от другого? Именно решением этого вопроса мы займемся в статье.

[**📌 Читать далее

](https://codeby.net/threads/pravila-yara-uchimsja-opoznavat-vredonosnoe-po.80732/)**#reverse #malware
====
название канала: codeby_sec
дата поста: 2022-11-04
колличество подписчиков: 31464
**ММК проведет конференцию по цифровизации и конкурс цифровых продуктов «Цифровой Олимп»**.

На второй корпоративной конференции «ММК на пути цифровизации» в этом декабре топ-менеджмент Группы ПАО «ММК», руководители структурных подразделений и представители подразделений-заказчиков цифровых разработок подведут итоги года информационной трансформации предприятия и обозначат векторы дальнейшего развития цифровизации Магнитки. 

В рамках первого корпоративного конкурса «Цифровой Олимп» отметят лучшие проекты и ключевых участников Стратегии цифровизации ММК, которые наиболее активно и эффективно продвигают цифровизацию на предприятии. Исходя из таких критериев, как инновационность, актуальность решаемой проблемы, масштаб и экономический эффект, а также удовлетворенность заказчика, экспертный совет оценит идеи, инициативы и проекты, разработанные и реализованные компанией в 2022 году. Победители будут выбраны в восьми номинациях, включая «Цифровой проект года», «Лидер перемен» и «Капитан цифрового будущего».

@MMK_official

#ММКкомпетенции
#ММКIT
====
название канала: codeby_sec
дата поста: 2022-11-04
колличество подписчиков: 31464
[​](https://telegra.ph/file/5739593f40f95c3419fcb.jpg)**Проект на Django и реализация на Apache2

**Python на сегодняшний день является одним из наиболее популярных языков программирования, позволяющим решать задачи в разных областях IT-сферы, в том числе и разработке веб-приложений. Например, YouTube, Instagram, Spotify, написаны с использованием данного фреймворка, что говорит нам о его актуальности,

[**📌 Читать далее

](https://codeby.school/blog/programmirovanie/proekt-na-django-i-realizaciya-na-apache2)**#programming #python #apache
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
[💾 Git. Практическое руководство. Управление и контроль версий в разработке программного обеспечения

](https://t.me/devs_storage/1243)🌵 Установка GIT на Windows/Linux
🌵 Введение и базовые понятния в GIT
🌵 Управление файлами
🌵 Коммиты
🌵 Ветки в GIT и многое другое

**👍 Сохраняйте, отличная книга

**#books #git #russian
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
Ищем учеников на бесплатное обучение по созданию искусственного интеллекта с нуля. Опыт программирования не важен!🤖

Всего за 3 вечера под руководством Дмитрия Романова - основателя Университета Искусственного Интеллекта, лидера обучения AI-разработке в РФ, вы с легкостью напишете свой первый искусственный интеллект👨‍💻

Какие нейронные сети вы создадите?
👉Классификация марок молока
👉Классификация людей на входящих и выходящих из автобуса
👉Обнаружение возгораний
👉Оценка стоимости квартир
👉Классификация отзывов на Teslа
👉Оценка резюме соискателей
👉Прогнозирование стоимости полиметаллов
👉Сегментация изображений самолетов
👉Распознавание команд умного дома⠀

Лучше освоить навыки создания нейронных сетей вам помогут домашние задания с проверкой от кураторов.⠀
Приходите на бесплатное обучение и напишите искусственный интеллект за 3 вечера💪 
Регистрация по [ссылке](https://neural-university.ru/lp?utm_source=tg&utm_campaign=python2day)
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
**🔥 Полезные библиотеки Python

SongsDownloaderTgBot** - готовый телеграм бот с функционалом по скачиванию аудио дорожки из YouTube видео в телеграм бота.

Код бота с деплоем на Heroku 👇 

[⚙️ GitHub/Инструкция

](https://github.com/PereraSehath/SongsDownloaderTgBot)#python #github #soft
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
💾 **Обнаружение, распознавание и извлечение российских номерных знаков с автомобилей с помощью компьютерного зрения, Python, OpenCV и TesseractOCR

**[👍 Пошаговое руководство с кодом

](https://towardsdatascience.com/russian-car-plate-detection-with-opencv-and-tesseractocr-dce3d3f9ff5c)#python #article
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
**Как вырасти до Middle Python/Django разработчика и устроится на** **высокооплачиваемую работу?

**❗️Пост для тех, кто уже знает синтаксис Python, но кому не хватает опыта для хорошей работы! 

«Девман» набирает учеников на пробную неделю курса👇

[«От новичка до мидл Python/Django разработчика» 

](https://bit.ly/3WfUhHT)Чем вам полезен данный курс?

1️⃣У вас будет личный ментор.
2️⃣Командная разработка. В портфолио будет до 9 проектов.
3️⃣Полностью оплачиваемая стажировка. 
Полностью боевые проекты, реальные заказчики и зарплата.
4️⃣Самое главное - **трудоустройство**! 

➡️ [Пробная неделя абсолютно бесплатна!](https://bit.ly/3WfUhHT) ⬅️

Переходи в чат-бот и регистрируйся на курс👇
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
**Neon Cursor** - плавный неоновый курсор на CSS и JS.

👍 Забирай крутую фичу для своего проекта

[💾 Код на codepen

](https://codepen.io/soju22/pen/wvyBorP)#code #soft #css #js
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
**🔥 Полезные библиотеки Python

Public APIs** - большой список бесплатных API, незаменим для практики, при создании, тестировании проектов и программ.

[⚙️ GitHub

](https://github.com/public-apis/public-apis)#python #github #soft
====
название канала: python2day
дата поста: 2022-11-04
колличество подписчиков: 38574
**Bashplotlib** - библиотека Python, позволяющая визуализировать отображение данных, т.е строить графики прямо в командной строке.

**Установка:
**```pip install bashplotlib

```Воспользуемся **Numpy**, чтобы сформировать несколько случайных массивов:
```import numpy as np
from bashplotlib.histogram import plot_hist
arr = np.random.normal(size=1000, loc=0, scale=1)

````plot_hist` - это функция **bashplotlib**, предназначенная для нанесения данных на одномерную гистограмму, как это делает `plt.hist` в **Matplotlib**. Затем используем сформированные **Numpy** случайные массивы из 1,000 нормально распределённых чисел.

Теперь мы легко можем отобразить эти данные следующим образом:

```plot_hist(arr, bincount=50)

```#python #doc
====
название канала: python2day
дата поста: 2022-11-04
колличество подписчиков: 38592
**🧑‍💻**** Как отключать пользователей от сети Wi-Fi с помощью Python?

KickThemOut** - скрипт на Python с говорящим названием. Инструмент позволяет выкидывать пользователей из Wi-Fi сети, что бы использовать всю пропускную способность самому, оборвать нежелательные подключения или же повеселиться над пользователями.

Утилита позволяет выбрать и удалить определенные устройства или исключить сразу все ☠️

__⚠️ Информация предоставлена исключительно с целью ознакомления. И побуждает обратить внимание на проблемы в безопасности.

__👨‍💻 [Установка и использование

](https://dzen.ru/a/Y2Tin7VOnS8tfN3_)[⚙️ GitHub

](https://github.com/k4m4/kickthemout)#pentest #redteam #github #soft #python
====
название канала: python2day
дата поста: 2022-11-04
колличество подписчиков: 38592
**⚡️Топовые курсы и уроки по программированию уже давно в открытом доступе. 

**Вот отсортированные базы с тонной материала:

**1. БАЗА (585 видео)
**[(163 видео) – Python с нуля                
(215 видео) – Backend               
(43 видео) – Flask                 
(67 видео) – Django                      
(97 видео) – Разработка Telegram ботов                      

](https://t.me/+RUe7kyVYb0ljYWQy)**2. БАЗА (1764 видео)
**[(143 видео) – Java     
(76 видео) – Git     
(93 видео) – C#      
(152 видео) – С++      
(67 видео) – PHP      
(127 видео) – SQL       
(63 видео) – Linux      
(72 видео) – CSS      
(96 видео) – HTML       
(137 видео) – Data Science        
(113 видео) – GameDev      
(77 видео) – Figma       
(104 видео) – Верстка       
(315 видео) – Frontend       
(129 видео) – QA       

](https://t.me/+jBPV8aeSK5w1MzIy)**Скачивать ничего не нужно — все выложили на YouTube с доступом по ссылке.**
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В нескольких башнях «Москва-Сити» выключился свет. Как минимум 4 человека застряли в лифтах. По предварительной информации среди них есть одна пострадавшая девушка - она получила небольшие травмы из-за резкого торможения лифтовой кабины.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
__«У меня еще пытки лайт, а у Чуриловой было по харду»__.

Речь Александры Баязитовой из суда. По мнению журналистки, Инна Чурилова могла согласиться на сделку со следствием после психологического давления. Чуриловой могли угрожать уголовным делом против мужа и тем, что ее ребенка отправят в приют.

Самой Александре следователи запрещают общаться и с адвокатом, и с престарелой матерью.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Журналистку Александру Баязитову оставили в СИЗО.

В Кузьминском суде прошло заседание по продлению меры пресечения Баязитовой и Архаровой. Их оставили под арестом до 7 января. Другую подозреваемую по делу о вымогательстве у топ-менеджера «Промсвязьбанка» — Инну Чурилову — вчера отпустили под домашний арест. Она [заключила](https://t.me/bazabazon/14244) досудебное соглашение.

Вот речь Александры Баязитовой из суда:

__«Следствие можно было провести за полдня а не тянуть три месяца. В деле упоминается Инна Чурилова, которая дала против меня показания. Это обвиняемая — как можно на её показаниях строить моё обвинение? Показания бывают лживые. Следствие оказывает на меня психологическое давление, запрещает общаться с больной матерью. Я не знаю как у неё дела уже три месяца. Следователь запрещает общаться с адвокатами по телефону это тоже нарушение права. Продлевая стражу, вы будете дальше на меня давить, чтобы я кого-нибудь оговорила»__.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
107 военнослужащих вернулись в Россию в рамках обмена пленными.

В Минобороны сообщили, что их доставят в Москву для прохождения лечения и реабилитации.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Запорожской области мобилизованные зарезали коров, угнали машину и открыли огонь по своим. Они были очень сильно пьяны. 

30 октября четверо мобилизованных устроили дебош в запорожском городе Васильевка. Сперва они зачем-то зарезали 13 коров на ферме, где размещались российские военные, а затем выгнали её же хозяина из дома. 

Дальше ситуация стала ещё хуже: мобилизованные напали на военных, которые несли службу возле фермы, и избили их. После этого они и вовсе угнали у местных рабочих автомобиль — на одном из постов лихую четвёрку призывников всё же остановили, но они открыли огонь и ранили российского сержанта. 

Судя по всему, сами мобилизованные не до конца понимали, что делают, и, по словам очевидцев, были пьяны почти до обморочного состояния. В итоге всех четверых задержали — нарушителями спокойствия оказались Хетаг Бердиев, Руслан Хостикоев и двое братьев Авлоховых. В ближайшее время им, вероятно, предъявят обвинения.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Самаре парень зарезал сотрудницу полиции, потому что она отказалась с ним знакомиться. 

Тело 30-летней Ирины Янковской обнаружили рано утром недалеко от дома на улице 22-го Партсъезда. Старший лейтенант погибла от ножевых ранений. Очевидцы заметили у дома машину, в которой мог скрыться подозреваемый, и через несколько часов оперативники задержали 33-летнего Романа Каверина.

Мужчина рассказал, что заметил Янковскую на улице и захотел познакомиться. Девушка отказала и после очередного подката, не выдержав, влепила Каверину пощёчину. В ответ на это подозреваемый накинулся на неё с ножом-бабочкой.

На Каверина возбудили уголовное дело по статье «Убийство. А в полиции назначили служебную проверку — дело в том, что Каверин состоял на административном учёте, а за месяц до убийства нарушил его (Каверина не было дома в установленное время).
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Екатеринбурге полицейские привязали мужчину за шею к сиденью машины, а затем отпинали ногами и избили. Они оправдали это тем, что он якобы сопротивлялся.

Ночью 21 октября инспекторы Дмитрий Майданцев и Максим Васильев остановили автомобиль с Михаилом Кретовым за рулём. По версии полицейских, они почуяли запах алкоголя от водителя и поэтому решили доставить его в больницу на медосвидетельствование. На выходе из здания Кретов вдруг потерял сознание —  тогда инспекторы вместо помощи просто взяли его под руки и уволокли в патрульную машину.

Там мужчину посадили на переднее сидение, а потом зачем-то пристегнули за шею лямками ремня безопасности. Затем Майданцев, сидящий сзади, затянул его руками. В таком положении мужчину довезли до екатеринбургского отдела полиции №10 — и уже в фойе Майданцев бросил Кретова на пол, попытался заломать ему руку, а потом пинками выгнал в дежурную часть. 

Через несколько дней Кретов сам обратился в полицию. Как рассказывает мужчина, той ночью он был трезв и вообще не пьёт с весны, хотя освидетельствование почему-то показало 1 промилле алкоголя. Помимо этих странностей, из-за избиений и травм Кретов, согласно его же словам, теперь не может работать. 

Изучив записи с камер, правоохранители действительно увидели издевательства над задержанным. В конце концов от инспекторов потребовали объяснений, и они в свою защиту заявили, что Кретов оказывал неповиновение. Впрочем, это им вряд ли как-то поможет — Майданцеву и Васильеву теперь грозит уголовное дело о превышении полномочий.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Срок службы в армии могут продлить до двух лет. 

С такой инициативой выступил депутат Госдумы от крымского региона Михаил Шеремет.

__«В течение года обучить и подготовить очень сложно и проблематично. А вот два года — вполне оптимальный вариант. Это своевременная и необходимая мера, которую нужно внедрить в кратчайшие сроки для повышения боеготовности нашей армии»__.

Председатель комитета Совета Федерации по обороне и безопасности Виктор Бондарев заявил, что по этому вопросу пройдут консультации. По его мнению, идея будет поддержана.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В доме журналиста Андрея Караулова проходит обыск. К нему пришли с автоматами и «болгаркой». 

По словам Караулова, обыск связан с уголовным делом о клевете по заявлению главы Ростеха Сергея Чемезова.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Классические новости из-под Санкт-Петербурга: там в пруду нашли сумку с женскими конечностями.

Страшную находку обнаружил рабочий во время очистки Ижорского пруда в Колпино. В черной матерчатой сумке лежали фрагменты женских ног. По предварительной оценке, сумка пробыла в воде 9-13 дней.

Мужчина сразу же вызвал на место полицию. Женские ноги отправили в морг, а оперативники начали изучать камеры видеонаблюдения. В Следственном Комитете возбудили дело по статье «Убийство».
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Блогер Эдвард Бил вышел из колонии. Несколько месяцев назад он был [приговорён](https://t.me/bazabazon/10770) к 1 году и 2 месяцам лишения свободы за ДТП, которое он устроил в центре Москвы.

Изначально, летом 2021 года блогеру вынесли приговор — 2 года ограничения свободы. Однако прокуратуру такой исход дела не устроил. Ведомство обжаловало приговор, а затем суд отменил решение первой инстанции, назначив новое судебное рассмотрение.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
В России мобилизовано 318 тысяч человек. 49 тысяч из них уже выполняют боевые задачи. Об этом заявил Владимир Путин.

По словам Путина, поток добровольцев в Вооруженные силы России не прекращается, поэтому число мобилизованных превысило 300 тысяч.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
Многодетного отца из Великих Лук мобилизовали и отказываются отпускать домой. 

31-летнего Артура Баринова мобилизовали 24 сентября — почти сразу после объявления мобилизации. У мужчины трое малолетних детей (4, 7 и 8 лет), однако сначала это не было поводом для отсрочки. В октябре вышел указ Генштаба, а затем об отсрочке для многодетных отцов заявил и спикер Госдумы Вячеслав Володин. Жена Артура обрадовалась, но, кажется, преждевременно. 

Военкомат Великих Лук почему-то отказался предоставлять Баринову отсрочку. Жена мобилизованного ходила в военкомат со всеми документами, писала жалобу в областную и городскую прокуратуру, в приёмную администрации президента, самому Володину, который объявил об отсрочке, в Министерство обороны и в Народный фронт. Но пока всё без толку.

По словам женщины, остальных многодетных мобилизованных отпускают домой, а её муж продолжает служить. Жена Артура осталась одна с тремя малолетними детьми — женщина была вынуждена взять отпуск за свой счёт, поскольку следить за ними одной и работать почти невозможно.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
Байден заявил, что США скоро «освободят Иран». 

На минувшем предвыборном митинге президент Соединённых Штатов выступал перед ветеранами войн в Ираке и Афганистане. Обсуждая медицинское обслуживание военных пенсионеров, Байден внезапно сделал паузу и сказал: «Не волнуйтесь, мы собираемся освободить Иран». Но тут же добавил: «Они скоро освободятся сами». И снова перешёл к теме медобслуживания ветеранов, - передаёт агентство Блумберг.

Президент Ирана Ибрагим Раиси ответил Байдену в пятничной речи, посвященной захвату в 1979 году посольства США в Тегеране сторонниками исламской революции.

«Иран был освобожден 43 года назад и полон решимости снова не попасть в ваш плен», — сказал он.

В Иране вот уже более месяца продолжаются протесты после того, как девушка Махса Амини скончалась во время задержания полицией. Часть протестующих были убиты иранской полицией в ходе разгона митингов, что еще больше разожгло беспорядки.
====
название канала: mycroftintel
дата поста: 2022-11-03
колличество подписчиков: 9746
Давайте поговорим с вами о** поиске информации на YouTube**. Есть простой поиск, а есть то, что можно назвать поиском 2.0. Интересно? А будет еще интереснее.

**Простой поиск. **В стандартной модели поиска по ключевым словам вы сможете обнаружить текст по заголовку и по описанию. 

Далее – дело за фильтрами. Дата загрузки, количество просмотров, длительность – это в общем-то все критерии, по которому вы можете найти видео. Обычно этого достаточно. Но мы то с вами необычные пользователи, нам надо больше.

**Поиск 2.0. **Это уже поиск по содержанию самого видео. Казалось бы – терабайты видео нужно обработать и вытащить из них текст. 

**Как же это возможно? **Да очень просто – существует опция автоматически сгенерированных субтитров. Это такая плашка субтитров на видео. 

Жмякаете ее и получаете субтитры либо на нативном языке, либо их автоматический перевод на русский. Очень удобно, можно смотреть любых иностранных блогеров. 

**В чем таки цимес? **Один умелец запилил сервис поиска по данным субтитрам. Это значит, что если вы ищете информацию по Байдену, то вы сможете искать не только по описанию и заголовкам, но и по самой стенограмме речи. 

Лично для меня это была просто революция в работе с YouTube. Сервис называется **Filmnot** [[1](https://filmot.com/)]. Кто не знает – обязательно пользуйтесь!

__Всем доброй охоты!

__#инструментарий
====
название канала: mycroftintel
дата поста: 2022-11-03
колличество подписчиков: 9746
Коллеги! Вы просили – мы подготовили для вас полноценную методичку, как оставаться в безопасности, занимаясь опасными делами. В первой части мы с вами поговорим про выбор оси для виртуальной машины и создание песочницы, файрволлах и шифровании информации. Все внимание на экран!

Хотите получить все ссылки? Документ с ними будет выложен в телеграм-канале Mycroft Intelligence. Приходите и забирайте!

https://youtu.be/xt7SjX0eNEs

#OSINT #разведка #кибербезопасность #IT #безопасность #mycroft
====
название канала: mycroftintel
дата поста: 2022-11-04
колличество подписчиков: 9798
Сегодня в рубрике **«Библиотека аналитика»** у нас очень непростой гость. Это книга **Александра Бурьяка** «Аналитическая разведка». 

С этой книгой у меня связаны самые теплые воспоминания. Наряду с книгой **Вашингтона Плэтта** «Стратегическая разведка», именно творчество Бурьяка еще во времена моего студенчества зародило во мне желание стать аналитиком разведки.

Это книга – представитель очень редкого вида – практических пособий по аналитической разведке, подготовленных российскими авторами. 

Кроме работы автора и, наверное, книг **Нежданова**, я не могу вспомнить вменяемых попыток подвести методологическую основу под работу аналитической разведки. 

Была, конечно, еще книга **Курносова и Конотопова** «Аналитика», но, признаюсь честно, ее я не дочитал до конца. Не осилил. Уж слишком кантовским языком она была написана.

Что касается книги **Бурьяка**, то она вполне неплохо систематизирует общие подходы к аналитике, что хорошо. 

**Что плохо** – в ней куча стремных моментов из «альтернативных подходов», типа «информационное воздействие на психику в обход сознания» и другое. Если вас это не смущает – велком.

Ну и кстати, если интересно, посмотрите сайт самого **Бурьяка** [[1](http://bouriac.ru/)]. Это треш, конечно. Личность он, мягко говоря, очень одиозная.

Как он себя называет __«антипрогрессист, антинаучник, антифилософ, антилиберал»__. Так что читать или не читать – дело хозяйское. 

__Читайте и набирайтесь опыта! Всем доброй охоты!__
====
