Отчет постов с даты 2022-11-02.

название канала: codeby_sec
дата поста: 2022-11-02
колличество подписчиков: 31462
[​](https://telegra.ph/file/88637ca939cc1a13752de.jpg)**Проектируем свой компьютер: начало

**Самое первое, что нам предстоит освоить – это такое понятие как абстракция. Абстракции – это с чем мы сталкиваемся каждый день. Рассмотрим эту идею на примере автомобиля. Что бы им управлять, нам не обязательно вдаваться в детали его устройства. Мы просто воздействуем на руль, педали и коробку передач и машина реагирует соответствующим образом. Если смотреть чуть глубже можно понять, что автомобиль состоит из двигателя, трансмиссии, электронной начинки, системы охлаждения и шасси. Каждый из этих элементов сам свою очередь состоит из каких-то частей. Теперь перейдем непосредственно к компьютеру и его уровням абстракции...

[**📌 Читать далее

](https://codeby.school/blog/informacionnaya-bezopasnost/proektiruem-svoy-kompyuter-nachalo)**#designing #computer
====
название канала: codeby_sec
дата поста: 2022-11-02
колличество подписчиков: 31462
😎 **Расскажи рунету о форуме Codeby! 

**💰 Платим до 100 руб за крауд-ссылку на нас  

Используйте форумы, соц.сети, любые другие публичные сообщества нашей тематики.

ℹ️** Как правильно разместить ссылку:

**✔️ Нашли на стороннем ресурсе свежий вопрос - **дайте ответ** со ссылкой на статью **нашего форума
**✔️ Размещение только на профильных ресурсах (ИТ, программирование, хакинг, и т.п. ...)
✔️ Размещение ссылки на одном и том же домене **не чаще** 1 раза в месяц. 
✔️ Важна актуальность обсуждаемой темы.
✔️ **Спам запрещен! Только полезные ссылки!

**➡️ **Контакты:
**Писать [**администратору Codeby](https://codeby.net/conversations/add?to=Dzen)** на форуме или в телеграм **@DzenCdb****

📌 **[**Подробнее](https://codeby.net/threads/rasskazhi-runetu-o-codeby-platim-do-100-rub-za-ssylku-na-nas.66253/)**
====
название канала: codeby_sec
дата поста: 2022-11-02
колличество подписчиков: 31462
[​](https://telegra.ph/file/eb44d05a8155ec0b6bb46.jpg)**Что не дает уснуть по ночам. Честный отзыв о курсе WAPT

**Здравствуйте, дорогие читатели! Это первый мой отзыв, хоть и писака из меня никудышный, но я не мог не оставить отзыв о курсе WAPT. На данный момент я его еще прохожу, осталось совсем немного до экзамена, поэтому поделюсь ощущениями. Я не являюсь каким то супер спецом и не работаю в компании по инфобезу, это скорее началось как хобби, которое не давало спать ночами) чтоб вы лучше понимали, я раньше гуглил что такое локалхост). Я долго не решался взять WAPT, так как не был уверен, что я его осилю, но однажды четко решил пройти его. Но прежде я взял курс по SQLIM, который ну прям очень сильно помогает мне на WAPT, во многих заданиях встречается эта уязвимость.

[**📌 Читать далее

](https://codeby.net/threads/chto-ne-daet-usnut-po-nocham-chestnyj-otzyv-o-kurse-wapt.80720/)**#school #feedback #wapt
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/18dedc5bb4bdc3ebb6bb4.jpg)**Аудит безопасности внешнего периметра компании

**Нарушив внешний периметр, взломщик получает доступ к конфиденциальной информации компании и может повредить функционирование важных элементов инфраструктуры. Это грозит потерей клиентов, репутации и прибыли. Кроме этого, хакеры нередко используют внутреннюю засекреченную информацию компании для шантажа с целью вымогательства крупных сумм.

[**📌 Читать далее

](https://pentest.codeby.net/ru/web-site-audit/)**#information #security
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/3386588408eb74639db1f.png)🍏 **В версии macOS Ventura обнаружена проблема с защитой в реальном времени

**После установки macOS Ventura пользователи [обнаружили](https://www.wired.com/story/apple-macos-ventura-bug-security-tools/), что в продуктах ИБ не работает режим реального времени, а попытки включить его оказались безуспешными. Как выяснилось, это было вызвано ошибкой в самой ОС.

Недавно компания Apple выпустила обновление macOS Ventura с большим количеством исправлений. Вскоре после этого антивирусные компании начали получать жалобы на неработающее защитное ПО - оно запрашивало полный доступ к диску, тогда как в настройках он уже был включен.

По всей видимости, в TCC (Transparency, Consent and Control) появилась какая-то ошибка. Согласно требованиям Apple, ИБ-продукты, использующие ее фреймворк Endpoint Security, должны получить TCC-разрешение на доступ высокого уровня - FDA. Для того чтобы такое ПО работало корректно, пользователю самому придется заходить в настройки системы и искать нужное ПО в списке FDA.

Apple уже знает о проблемах с безопасностью Ventura для сторонних приложений и обещает исправить их в обновлении 13.1, которое в настоящее время находится в стадии бета-тестирования.

[**🗞 Блог Кодебай

](https://codeby.net/forums/novostnoj-blog.289/)**#news #apple #macos
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/e80268f2ff42cb2adfd19.jpg)📦 **Украдено 130 репозиториев кода Dropbox в результате фишинговой атаки**

В Dropbox [произошла](https://dropbox.tech/security/a-recent-phishing-campaign-targeting-dropbox) утечка данных, в результате которой злоумышленники получили доступ к коду из 130 закрытых репозиториев компании, размещенных на GitHub.

Скомпрометированные репозитории содержат копии сторонних библиотек, слегка измененных для использования в Dropbox, внутренние шаблоны, а также некоторые инструменты и файлы конфигурации, используемые командой безопасности. Код основных приложений или инфраструктуры Dropbox в затронутых репозиториях не содержится.

"Наши команды безопасности предприняли немедленные действия, чтобы скоординировать смену всех открытых учетных данных разработчиков и определить, какие данные клиентов - если таковые были - были доступны или украдены", - сообщают в Dropbox.

Злоумышленники получили доступ к системе с помощью фишинговой атаки, выдавая себя за CircleCI - компанию, которая разрабатывает платформу непрерывной интеграции и непрерывной доставки (CI/CD). Поскольку пользователи используют свои учетные данные GitHub для входа в CircleCI, компрометация этих учетных данных означает компрометацию аккаунта GitHub.

[**🗞 Блог Кодебай

](https://codeby.net/forums/novostnoj-blog.289/)**#news #github #dropbox
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/db62c57565ca8ac88e871.jpg)По данным отчета Kaspersky ICS CERT 30,2% компьютеров АСУ ТП были атакованы зловредами только за первое полугодие 2022 года. 

Эволюция и цифровизация технологических процессов делает производство как более эффективным, так и более уязвимым к киберугрозам. А ущерб может измеряться не только экономическими показателями, когда речь идет об атаках на субъекты КИИ.

Для того, чтобы защитить процессы от посягательств киберпреступников, службам ИБ необходимо выстраивать комплексную защиту промышленной инфраструктуры. 

8 ноября в  11:00 «Лаборатория Касперского» представит экосистему защитных решений для промышленных компаний - [Kaspersky OT CyberSecurity](https://kas.pr/ot-sec-web-codeby).
 
🚀На [онлайн-презентации](https://kas.pr/ot-sec-web-codeby) мы:

✅ Узнаем, кто угрожает промышленным предприятиям 
✅ Обсудим с экспертами какие тренды сегодня определяют процессы в кибербезопасности?
✅Покажем, как защититься от угроз в промышленной сети  и предотвратить атаки на АСУ ТП.
✅Посмотрим, как система ИБ от «Лаборатории Касперского» комплексно защищает одно из самых крупных и современных предприятий черной металлургии юга России.


👉[Зарегистрироваться на презентацию

](https://kas.pr/ot-sec-web-codeby)#партнерский
====
название канала: codeby_sec
дата поста: 2022-11-03
колличество подписчиков: 31462
[​](https://telegra.ph/file/1952433ae1fcd1b2f280c.jpg)**Правила Yara. Учимся опознавать вредоносное ПО

**Еще в далекое время, с появлением первых компьютеров, люди начали сталкиваться с рядом проблем, которые настигали их раз за разом. Одна из таких ситуаций - это появление вирусов, основная цель которых нарушать работу ПК. Таким образом, было принято решение создать защиту против такой угрозы. Так появились первые антивирусы. Сегодня их существует огромное множество, но как же они отличают один вирус от другого? Именно решением этого вопроса мы займемся в статье.

[**📌 Читать далее

](https://codeby.net/threads/pravila-yara-uchimsja-opoznavat-vredonosnoe-po.80732/)**#reverse #malware
====
название канала: codeby_sec
дата поста: 2022-11-04
колличество подписчиков: 31464
**ММК проведет конференцию по цифровизации и конкурс цифровых продуктов «Цифровой Олимп»**.

На второй корпоративной конференции «ММК на пути цифровизации» в этом декабре топ-менеджмент Группы ПАО «ММК», руководители структурных подразделений и представители подразделений-заказчиков цифровых разработок подведут итоги года информационной трансформации предприятия и обозначат векторы дальнейшего развития цифровизации Магнитки. 

В рамках первого корпоративного конкурса «Цифровой Олимп» отметят лучшие проекты и ключевых участников Стратегии цифровизации ММК, которые наиболее активно и эффективно продвигают цифровизацию на предприятии. Исходя из таких критериев, как инновационность, актуальность решаемой проблемы, масштаб и экономический эффект, а также удовлетворенность заказчика, экспертный совет оценит идеи, инициативы и проекты, разработанные и реализованные компанией в 2022 году. Победители будут выбраны в восьми номинациях, включая «Цифровой проект года», «Лидер перемен» и «Капитан цифрового будущего».

@MMK_official

#ММКкомпетенции
#ММКIT
====
название канала: codeby_sec
дата поста: 2022-11-04
колличество подписчиков: 31464
[​](https://telegra.ph/file/5739593f40f95c3419fcb.jpg)**Проект на Django и реализация на Apache2

**Python на сегодняшний день является одним из наиболее популярных языков программирования, позволяющим решать задачи в разных областях IT-сферы, в том числе и разработке веб-приложений. Например, YouTube, Instagram, Spotify, написаны с использованием данного фреймворка, что говорит нам о его актуальности,

[**📌 Читать далее

](https://codeby.school/blog/programmirovanie/proekt-na-django-i-realizaciya-na-apache2)**#programming #python #apache
====
название канала: python2day
дата поста: 2022-11-02
колличество подписчиков: 38551
Запишись на бесплатную экскурсию по миру AI!

На экскурсии мы ответим на вопросы:
👉 Как работают нейросети?
👉 Как построить карьеру в AI и заработать от 150 000 руб. в месяц?
👉 Как запустить AI-проект для себя или своей компании?
👉 Как AI меняет мир?

Проложим карьерный трек на бесплатной диагностике и расскажем:
👉 На какой уровень зарплат можно рассчитывать
👉 Как найти работу на удалёнке со свободным графиком
👉 Что важно при трудоустройстве: портфолио, хакатоны, проекты
👉 Как брать проекты на заказ от 300.000 рублей

Бесплатная экскурсия по миру AI это:
👉 5 вводных видео
👉 Личный консультант-проводник
👉 1 час интерактивной работы с экспертом

[Регистрируйся](https://neural-university.ru/excursionai?utm_source=tg&utm_term=excursion) прямо сейчас
====
название канала: python2day
дата поста: 2022-11-02
колличество подписчиков: 38551
**😎 Находим местоположение человека по фото

imago-forensics** - Python утилита, которая извлекает различные метаданные, включая широту и долготу из изображений если в формате JPEG присутствуют координаты GPS.

Далее программа преобразовывает полученные данные в градусы, и позволяет получить соответствующую информацию, такую как город, страну и почтовый индекс.

**Установка:
**```$ pip install imago

```**Использование:
**```$ imago -i /home/solvent/cases/c23/DCIM/ -o /home/solvent/cases/c23/ -x -s -t jpeg -d all

```**Обозначение флагов:
**-i path: is the base directory, where imago will search for file
-o path: the output directory where imago will save the CSV file, with the extracted metadata
-x : imago will extract EXIF metadata.
-s: the temporary SQLite database will not be deleted after the processing.
-t jpeg: imago will search only for jpeg images.
-d all: imago will calculate md5, sha256, sha512 for the jpeg images.

__⚠️ Информация предоставлена исключительно с целью ознакомления. И побуждает обратить внимание на проблемы в безопасности.

__[⚙️ GitHub/Инструкция

](https://github.com/redaelli/imago-forensics)#osint #github #soft #python
====
название канала: python2day
дата поста: 2022-11-02
колличество подписчиков: 38551
**💾 Шпаргалка по Python для начинающих на русском

**🌵 Имена и присвоение переменных
🌵 Ключевые слова
🌵 Базовые и контейнерные типы данных
🌵 Операции со строками, списками, словарями и т.д.
🌵 Циклы и многое д.р.

#cheatsheet #python #russian
====
название канала: python2day
дата поста: 2022-11-02
колличество подписчиков: 38551
Знакомим с разработкой и **учим думать**, как программист.

[Подготовительный 14-дневный курс по Python для новичков 🐍

](https://clck.ru/32XbWo)Даём только мясную и прикладную информацию. Никакой воды и траты времени! По окончании вы уже владеете базовым знанием языка.

Вас ждет 69 уроков теории и практики прямо в браузере, вебинары, лайвкодинг и первая собственная программа на Python, написанная под руководством опытного наставника.

**Начинаем 9 ноября, вы с нами?**
====
название канала: python2day
дата поста: 2022-11-02
колличество подписчиков: 38551
**💾 Шпаргалка по основным командам в Unix/Linux

**📌 Операции с файлами
📌 Процессы
📌 Права доступа для файлов
📌 Подключение по SSH
📌 Установка программ
📌 Поиск по системе и д.р

#cheatsheet #linux
====
название канала: python2day
дата поста: 2022-11-02
колличество подписчиков: 38551
**🔥 Полезные библиотеки Python

TikTok API**- неоффициальное API для работы с TikTok. Позволяет получать информацию о пользователях, большинстве трендов и многое другое.

[⚙️ GitHub

](https://github.com/davidteather/TikTok-Api)[💡 Документация

](https://dteather.com/TikTok-Api/docs/TikTokApi.html)#python #soft #github
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
[💾 Git. Практическое руководство. Управление и контроль версий в разработке программного обеспечения

](https://t.me/devs_storage/1243)🌵 Установка GIT на Windows/Linux
🌵 Введение и базовые понятния в GIT
🌵 Управление файлами
🌵 Коммиты
🌵 Ветки в GIT и многое другое

**👍 Сохраняйте, отличная книга

**#books #git #russian
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
Ищем учеников на бесплатное обучение по созданию искусственного интеллекта с нуля. Опыт программирования не важен!🤖

Всего за 3 вечера под руководством Дмитрия Романова - основателя Университета Искусственного Интеллекта, лидера обучения AI-разработке в РФ, вы с легкостью напишете свой первый искусственный интеллект👨‍💻

Какие нейронные сети вы создадите?
👉Классификация марок молока
👉Классификация людей на входящих и выходящих из автобуса
👉Обнаружение возгораний
👉Оценка стоимости квартир
👉Классификация отзывов на Teslа
👉Оценка резюме соискателей
👉Прогнозирование стоимости полиметаллов
👉Сегментация изображений самолетов
👉Распознавание команд умного дома⠀

Лучше освоить навыки создания нейронных сетей вам помогут домашние задания с проверкой от кураторов.⠀
Приходите на бесплатное обучение и напишите искусственный интеллект за 3 вечера💪 
Регистрация по [ссылке](https://neural-university.ru/lp?utm_source=tg&utm_campaign=python2day)
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
**🔥 Полезные библиотеки Python

SongsDownloaderTgBot** - готовый телеграм бот с функционалом по скачиванию аудио дорожки из YouTube видео в телеграм бота.

Код бота с деплоем на Heroku 👇 

[⚙️ GitHub/Инструкция

](https://github.com/PereraSehath/SongsDownloaderTgBot)#python #github #soft
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
💾 **Обнаружение, распознавание и извлечение российских номерных знаков с автомобилей с помощью компьютерного зрения, Python, OpenCV и TesseractOCR

**[👍 Пошаговое руководство с кодом

](https://towardsdatascience.com/russian-car-plate-detection-with-opencv-and-tesseractocr-dce3d3f9ff5c)#python #article
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
**Как вырасти до Middle Python/Django разработчика и устроится на** **высокооплачиваемую работу?

**❗️Пост для тех, кто уже знает синтаксис Python, но кому не хватает опыта для хорошей работы! 

«Девман» набирает учеников на пробную неделю курса👇

[«От новичка до мидл Python/Django разработчика» 

](https://bit.ly/3WfUhHT)Чем вам полезен данный курс?

1️⃣У вас будет личный ментор.
2️⃣Командная разработка. В портфолио будет до 9 проектов.
3️⃣Полностью оплачиваемая стажировка. 
Полностью боевые проекты, реальные заказчики и зарплата.
4️⃣Самое главное - **трудоустройство**! 

➡️ [Пробная неделя абсолютно бесплатна!](https://bit.ly/3WfUhHT) ⬅️

Переходи в чат-бот и регистрируйся на курс👇
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
**Neon Cursor** - плавный неоновый курсор на CSS и JS.

👍 Забирай крутую фичу для своего проекта

[💾 Код на codepen

](https://codepen.io/soju22/pen/wvyBorP)#code #soft #css #js
====
название канала: python2day
дата поста: 2022-11-03
колличество подписчиков: 38551
**🔥 Полезные библиотеки Python

Public APIs** - большой список бесплатных API, незаменим для практики, при создании, тестировании проектов и программ.

[⚙️ GitHub

](https://github.com/public-apis/public-apis)#python #github #soft
====
название канала: python2day
дата поста: 2022-11-04
колличество подписчиков: 38574
**Bashplotlib** - библиотека Python, позволяющая визуализировать отображение данных, т.е строить графики прямо в командной строке.

**Установка:
**```pip install bashplotlib

```Воспользуемся **Numpy**, чтобы сформировать несколько случайных массивов:
```import numpy as np
from bashplotlib.histogram import plot_hist
arr = np.random.normal(size=1000, loc=0, scale=1)

````plot_hist` - это функция **bashplotlib**, предназначенная для нанесения данных на одномерную гистограмму, как это делает `plt.hist` в **Matplotlib**. Затем используем сформированные **Numpy** случайные массивы из 1,000 нормально распределённых чисел.

Теперь мы легко можем отобразить эти данные следующим образом:

```plot_hist(arr, bincount=50)

```#python #doc
====
название канала: python2day
дата поста: 2022-11-04
колличество подписчиков: 38592
**🧑‍💻**** Как отключать пользователей от сети Wi-Fi с помощью Python?

KickThemOut** - скрипт на Python с говорящим названием. Инструмент позволяет выкидывать пользователей из Wi-Fi сети, что бы использовать всю пропускную способность самому, оборвать нежелательные подключения или же повеселиться над пользователями.

Утилита позволяет выбрать и удалить определенные устройства или исключить сразу все ☠️

__⚠️ Информация предоставлена исключительно с целью ознакомления. И побуждает обратить внимание на проблемы в безопасности.

__👨‍💻 [Установка и использование

](https://dzen.ru/a/Y2Tin7VOnS8tfN3_)[⚙️ GitHub

](https://github.com/k4m4/kickthemout)#pentest #redteam #github #soft #python
====
название канала: python2day
дата поста: 2022-11-04
колличество подписчиков: 38592
**⚡️Топовые курсы и уроки по программированию уже давно в открытом доступе. 

**Вот отсортированные базы с тонной материала:

**1. БАЗА (585 видео)
**[(163 видео) – Python с нуля                
(215 видео) – Backend               
(43 видео) – Flask                 
(67 видео) – Django                      
(97 видео) – Разработка Telegram ботов                      

](https://t.me/+RUe7kyVYb0ljYWQy)**2. БАЗА (1764 видео)
**[(143 видео) – Java     
(76 видео) – Git     
(93 видео) – C#      
(152 видео) – С++      
(67 видео) – PHP      
(127 видео) – SQL       
(63 видео) – Linux      
(72 видео) – CSS      
(96 видео) – HTML       
(137 видео) – Data Science        
(113 видео) – GameDev      
(77 видео) – Figma       
(104 видео) – Верстка       
(315 видео) – Frontend       
(129 видео) – QA       

](https://t.me/+jBPV8aeSK5w1MzIy)**Скачивать ничего не нужно — все выложили на YouTube с доступом по ссылке.**
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
В Белгороде мужчина с гранатой в руках парализовал движение в центре города на час. Позже выяснилось, что граната оказалась зажигалкой, которую ему по приколу сунул пьяный прохожий. Приколист подошёл, сделал вид, что вынул чеку и вложил муляж в руки мужчине.

Мужчина решил, что граната настоящая и простоял, сжимая ее очень крепко, почти час, пока зажигалку не разоружили сапёры.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Мобилизация закончилась, но повестки остались. По словам жителя Уфы, сегодня ему выдали повестку и пригласили на мобилизацию 17 ноября. 

Повестку мужчине вручили в военкомате, куда его пригласили по телефону. Парень подумал: министр обороны объявил о выполнении мобилизационного задания, поэтому бояться нечего и можно сходить в военкомат. Однако на деле всё вышло немного по-другому.

В военном комиссариате мужчине выдали повестку на 17 ноября. Сказали: «Придёте и всё узнаете». В документе указано, что военнообязанный должен явиться в военкомат для «отбора на призыв по мобилизации».
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Мосгордума приняла бюджет Москвы на 2023-2025 годы сразу в трех чтениях.

Направления расходов сгруппированы по 13 городским программам, на реализацию которых в 2023 году планируется направить 3,7 трлн рублей. Это 89% от общего числа расходов. Более половины бюджета в следующем году будет потрачена на социальные программы — здравоохранение, культуру, социальную поддержку, образование, физическую культуру и спорт. Социальные выплаты проиндексируют на 10%. Судя по бюджету, за следующие два года в столице планируют построить более 750 городских объектов разного назначения (с учетом реновации).

Как отметили в Мосгордуме, социальная направленность бюджета сохраняется. Бюджет впервые формировался в условиях беспрецендетного санкционного давления и финансовой блокады. Несмотря на это, чиновники всё равно ожидают роста доходов — председатель Мосгордумы Алексей Шапошников заявил, что по планам доходы города в 2023 году вырастут на 5,7%, а в 2024-2025 годах - на 8%.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Сотрудник «Газпромбанка» украл 27 миллионов рублей со счёта клиента. Но вместо безбедной старости теперь его ждёт тюремный срок.

О крупной краже следователи узнали от пострадавшего. 14 октября в полицию пришёл клиент «Газпромбанка», сотрудник дипломатической академии МИД. Мужчина рассказал, что с его счёта пропали 27 миллионов рублей. Телефонные мошенники были ни при чём — кто-то из сотрудников получил доступ к банковским счетам клиента и похитил крупную сумму.

Через две недели оперативники смогли выйти на подозреваемого — 34-летнего Вагана Трапизоняна из Сочи. По версии следствия, воспользовавшись служебным положением, он обчистил счёт сотрудника академии. 1 ноября Трапизоняна задержали, он уже дал признательные показания.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
МИД России выпустил заявление о предотвращении ядерной войны.

В нём сказано, что использование ядерного оружия гипотетически допускается Россией только в ответ на агрессию, либо когда под угрозу поставлено само существование государства.

__«При осуществлении политики в области ядерного сдерживания Россия строго и последовательно руководствуется постулатом о недопустимости ядерной войны, в которой не может быть победителей и которая никогда не должна быть развязана.** **Российские доктринальные установки в указанной сфере предельно чётко очерчены, они носят сугубо оборонительную направленность и не допускают расширительного толкования. Реагирование с применением ядерного оружия гипотетически допускается Россией исключительно в ответ на агрессию, осуществляемую с применением ОМУ, либо агрессию с использованием обычных вооружений, когда под угрозу поставлено само существование государства»__.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Инну Чурилову отпустили под домашний арест. 

Как минимум до 7 января она обязана находиться дома, не пользоваться телефоном и интернетом. Домашний арест Чуриловой назначили из-за досудебного соглашения о сотрудничестве.

Тем временем другие обвиняемые по делу — Александра Баязитова и Ольга Архарова — продолжают сидеть в СИЗО.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Обвиняемая по громкому делу о вымогательстве у топ-менеджера «Промсвязьбанка» пошла на сделку со следствием. Теперь следователи просят отпустить Инну Чурилову под домашний арест.

Суд по изменении ей меры пресечения назначен на сегодня.

В начале августа правоохранители задержали её, а также журналистку Александру Баязитову и медиатехнолога Ольгу Архарову. По версии следствия, они вели несколько телеграм-каналов, посвященных финансам и экономическим новостям, где в том числе публиковали посты про топ-менеджера «Промсвязьбанка» Александра Ушакова. Он через помощницу вышел на админов и предложил сотрудничество, однако спустя несколько месяцев резко передумал и [написал](https://t.me/bazabazon/13079) заявление в полицию. 

Вот уже несколько месяцев женщины находятся в СИЗО, их подозревают в вымогательстве в особо крупном размере. Баязитовой, Архаровой и Чуриловой грозит от 7 до 15 лет лишения свободы.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
В Рыбинске мужчина напал на сотрудниц местной школы прямо у них на работе. Одна женщина убита, другая получила ранения, пытаясь защитить коллегу.

По предварительной информации, парень по имени Вова пришел в школу, когда она уже была закрыта. Однако мужчина позвонил своей знакомой — секретарю Елене Комазовой (на фото) — и она впустила визитера внутрь.

После небольшого чаепития вспыхнула ссора: мужчина резко выхватил нож и зарезал Комазову. Секретаря пыталась защитить другая сотрудница, заместитель директора, но у неё не вышло. Вова ранил женщину и выбежал из школы. Сейчас его ищут.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
__«Она удивляется, почему не стала звездой. А ты на рожу свою смотрела?»

__Филипп Киркоров заочно побатлился с певицей Наргиз Закировой в Узбекистане.

Первой поединок начала Наргиз: у себя в соцсетях она выложила афишу концерта Киркорова в Ташкенте и прокомментировала её фразой «понаехали». Филипп Бедросович, видимо, обиделся на такую реплику и посвятил Закировой целый монолог на концерте. Певец прошёлся по внешности коллеги и объяснил, что она не стала звездой именно из-за своего образа.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
Россия получила письменные гарантии от Украины о неиспользовании зернового коридора для ведения боевых действий и возобновляет участие в зерновой сделке. Об этом сообщили в Минобороны.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
__«Один за всех — и все за одного!»

__Мобилизованные устроили акцию протеста в воинской части Ульяновска. Призывники массово вышли на плац из-за отсутствия положенных выплат. 

Источники «Базы» сообщили, что на разбирательства с протестующими военными отправили Росгвардию. Вскоре недовольных удалось успокоить —  по некоторым данным, офицеры всё же смогли убедить мобилизованных, что скоро они получат обещанные деньги.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
В аэропорту Иркутска совершил аварийную посадку самолёт А-320 «Уральских авиалиний». У него лопнуло 4 колеса.

Самолёт прилетел в Иркутск из Душанбе. На борту находилось 70 пассажиров и 5 членов экипажа.

В результате аварийной посадки никто не пострадал. При этом уже полтора часа над аэропортом кружит ещё один самолёт, который не может совершить посадку из-за находящегося на полосе борта.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
В одном из техникумов Ульяновской области вспыхнул «бунт» преподавателей. Новое руководство лишает их рабочих часов и грозит накопать статьи на недовольных.  

Всё началось ещё в феврале, когда полицейские пришли с проверкой в Барышский индустриально-технологический техникум из-за анонимного звонка. Собеседник представился сотрудником ульяновского Минобразования и рассказал, что преподаватели учебного заведения берут взятки за дипломы, а директор фиктивно устраивает на работу своих родственников — в итоге она уволилась и стала подозреваемой по делу о мошенничестве.

Руководить техникумом временно назначили бывшего сотрудника МВД Дениса Черника и замдиректора Марину Ганину. Последняя, по словам педагогов, как раз и подписывала рабочие приказы директрисы, но это почему-то никого не смутило. Впрочем, дальше проблем стало ещё больше: после перестановок преподавателей вдруг стали лишать классного руководства и рабочих часов, от которых зависит уровень зарплаты, — и большинство из них отдали самой Ганиной. По мнению преподавателей, именно она и была теневым инициатором проверки — потому что недавно отучилась на руководящую должность и захотела занять место управленца.

На фоне таких перемен пятеро педагогов уже уволились, а оставшиеся принялись жаловаться в Минобразования. В ответ, как рассказывают преподаватели, им прислали лишь отписки, а руководители техникума пригрозили «накопать статью на каждого». 26 октября Черник даже написал заявления на двух педагогов — новый начальник обвинил их оскорблениях, но полиция никаких нарушений не нашла. Теперь протестующие преподаватели готовят коллективное обращение к губернатору Ульяновской области.
====
название канала: bazabazon
дата поста: 2022-11-02
колличество подписчиков: 837824
На Петра Верзилова* возбудили новое уголовное дело за фейки о российской армии. 

Причиной стали посты издателя «Медиазоны»* в «Твиттере» и «Инстаграме»** — там, по мнению следствия, в апреле этого года Верзилов распространил заведомо ложную информацию, «содержащую данные об использовании ВC  для убийства мирных жителей в Буче». Верзилов заочно арестован и объявлен в международный розыск. Однако, ищут Верзилова уже давно — в июле на него возбудили дело из-за двойного гражданства и также объявили в розыск.

 *признаны иноагентами.
**принадлежит компании Meta, которая объявлена в России «экстремистской организацией»
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В нескольких башнях «Москва-Сити» выключился свет. Как минимум 4 человека застряли в лифтах. По предварительной информации среди них есть одна пострадавшая девушка - она получила небольшие травмы из-за резкого торможения лифтовой кабины.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
__«У меня еще пытки лайт, а у Чуриловой было по харду»__.

Речь Александры Баязитовой из суда. По мнению журналистки, Инна Чурилова могла согласиться на сделку со следствием после психологического давления. Чуриловой могли угрожать уголовным делом против мужа и тем, что ее ребенка отправят в приют.

Самой Александре следователи запрещают общаться и с адвокатом, и с престарелой матерью.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Журналистку Александру Баязитову оставили в СИЗО.

В Кузьминском суде прошло заседание по продлению меры пресечения Баязитовой и Архаровой. Их оставили под арестом до 7 января. Другую подозреваемую по делу о вымогательстве у топ-менеджера «Промсвязьбанка» — Инну Чурилову — вчера отпустили под домашний арест. Она [заключила](https://t.me/bazabazon/14244) досудебное соглашение.

Вот речь Александры Баязитовой из суда:

__«Следствие можно было провести за полдня а не тянуть три месяца. В деле упоминается Инна Чурилова, которая дала против меня показания. Это обвиняемая — как можно на её показаниях строить моё обвинение? Показания бывают лживые. Следствие оказывает на меня психологическое давление, запрещает общаться с больной матерью. Я не знаю как у неё дела уже три месяца. Следователь запрещает общаться с адвокатами по телефону это тоже нарушение права. Продлевая стражу, вы будете дальше на меня давить, чтобы я кого-нибудь оговорила»__.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
107 военнослужащих вернулись в Россию в рамках обмена пленными.

В Минобороны сообщили, что их доставят в Москву для прохождения лечения и реабилитации.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Запорожской области мобилизованные зарезали коров, угнали машину и открыли огонь по своим. Они были очень сильно пьяны. 

30 октября четверо мобилизованных устроили дебош в запорожском городе Васильевка. Сперва они зачем-то зарезали 13 коров на ферме, где размещались российские военные, а затем выгнали её же хозяина из дома. 

Дальше ситуация стала ещё хуже: мобилизованные напали на военных, которые несли службу возле фермы, и избили их. После этого они и вовсе угнали у местных рабочих автомобиль — на одном из постов лихую четвёрку призывников всё же остановили, но они открыли огонь и ранили российского сержанта. 

Судя по всему, сами мобилизованные не до конца понимали, что делают, и, по словам очевидцев, были пьяны почти до обморочного состояния. В итоге всех четверых задержали — нарушителями спокойствия оказались Хетаг Бердиев, Руслан Хостикоев и двое братьев Авлоховых. В ближайшее время им, вероятно, предъявят обвинения.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Самаре парень зарезал сотрудницу полиции, потому что она отказалась с ним знакомиться. 

Тело 30-летней Ирины Янковской обнаружили рано утром недалеко от дома на улице 22-го Партсъезда. Старший лейтенант погибла от ножевых ранений. Очевидцы заметили у дома машину, в которой мог скрыться подозреваемый, и через несколько часов оперативники задержали 33-летнего Романа Каверина.

Мужчина рассказал, что заметил Янковскую на улице и захотел познакомиться. Девушка отказала и после очередного подката, не выдержав, влепила Каверину пощёчину. В ответ на это подозреваемый накинулся на неё с ножом-бабочкой.

На Каверина возбудили уголовное дело по статье «Убийство. А в полиции назначили служебную проверку — дело в том, что Каверин состоял на административном учёте, а за месяц до убийства нарушил его (Каверина не было дома в установленное время).
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В Екатеринбурге полицейские привязали мужчину за шею к сиденью машины, а затем отпинали ногами и избили. Они оправдали это тем, что он якобы сопротивлялся.

Ночью 21 октября инспекторы Дмитрий Майданцев и Максим Васильев остановили автомобиль с Михаилом Кретовым за рулём. По версии полицейских, они почуяли запах алкоголя от водителя и поэтому решили доставить его в больницу на медосвидетельствование. На выходе из здания Кретов вдруг потерял сознание —  тогда инспекторы вместо помощи просто взяли его под руки и уволокли в патрульную машину.

Там мужчину посадили на переднее сидение, а потом зачем-то пристегнули за шею лямками ремня безопасности. Затем Майданцев, сидящий сзади, затянул его руками. В таком положении мужчину довезли до екатеринбургского отдела полиции №10 — и уже в фойе Майданцев бросил Кретова на пол, попытался заломать ему руку, а потом пинками выгнал в дежурную часть. 

Через несколько дней Кретов сам обратился в полицию. Как рассказывает мужчина, той ночью он был трезв и вообще не пьёт с весны, хотя освидетельствование почему-то показало 1 промилле алкоголя. Помимо этих странностей, из-за избиений и травм Кретов, согласно его же словам, теперь не может работать. 

Изучив записи с камер, правоохранители действительно увидели издевательства над задержанным. В конце концов от инспекторов потребовали объяснений, и они в свою защиту заявили, что Кретов оказывал неповиновение. Впрочем, это им вряд ли как-то поможет — Майданцеву и Васильеву теперь грозит уголовное дело о превышении полномочий.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Срок службы в армии могут продлить до двух лет. 

С такой инициативой выступил депутат Госдумы от крымского региона Михаил Шеремет.

__«В течение года обучить и подготовить очень сложно и проблематично. А вот два года — вполне оптимальный вариант. Это своевременная и необходимая мера, которую нужно внедрить в кратчайшие сроки для повышения боеготовности нашей армии»__.

Председатель комитета Совета Федерации по обороне и безопасности Виктор Бондарев заявил, что по этому вопросу пройдут консультации. По его мнению, идея будет поддержана.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
В доме журналиста Андрея Караулова проходит обыск. К нему пришли с автоматами и «болгаркой». 

По словам Караулова, обыск связан с уголовным делом о клевете по заявлению главы Ростеха Сергея Чемезова.
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Классические новости из-под Санкт-Петербурга: там в пруду нашли сумку с женскими конечностями.

Страшную находку обнаружил рабочий во время очистки Ижорского пруда в Колпино. В черной матерчатой сумке лежали фрагменты женских ног. По предварительной оценке, сумка пробыла в воде 9-13 дней.

Мужчина сразу же вызвал на место полицию. Женские ноги отправили в морг, а оперативники начали изучать камеры видеонаблюдения. В Следственном Комитете возбудили дело по статье «Убийство».
====
название канала: bazabazon
дата поста: 2022-11-03
колличество подписчиков: 837824
Блогер Эдвард Бил вышел из колонии. Несколько месяцев назад он был [приговорён](https://t.me/bazabazon/10770) к 1 году и 2 месяцам лишения свободы за ДТП, которое он устроил в центре Москвы.

Изначально, летом 2021 года блогеру вынесли приговор — 2 года ограничения свободы. Однако прокуратуру такой исход дела не устроил. Ведомство обжаловало приговор, а затем суд отменил решение первой инстанции, назначив новое судебное рассмотрение.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
В России мобилизовано 318 тысяч человек. 49 тысяч из них уже выполняют боевые задачи. Об этом заявил Владимир Путин.

По словам Путина, поток добровольцев в Вооруженные силы России не прекращается, поэтому число мобилизованных превысило 300 тысяч.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
Многодетного отца из Великих Лук мобилизовали и отказываются отпускать домой. 

31-летнего Артура Баринова мобилизовали 24 сентября — почти сразу после объявления мобилизации. У мужчины трое малолетних детей (4, 7 и 8 лет), однако сначала это не было поводом для отсрочки. В октябре вышел указ Генштаба, а затем об отсрочке для многодетных отцов заявил и спикер Госдумы Вячеслав Володин. Жена Артура обрадовалась, но, кажется, преждевременно. 

Военкомат Великих Лук почему-то отказался предоставлять Баринову отсрочку. Жена мобилизованного ходила в военкомат со всеми документами, писала жалобу в областную и городскую прокуратуру, в приёмную администрации президента, самому Володину, который объявил об отсрочке, в Министерство обороны и в Народный фронт. Но пока всё без толку.

По словам женщины, остальных многодетных мобилизованных отпускают домой, а её муж продолжает служить. Жена Артура осталась одна с тремя малолетними детьми — женщина была вынуждена взять отпуск за свой счёт, поскольку следить за ними одной и работать почти невозможно.
====
название канала: bazabazon
дата поста: 2022-11-04
колличество подписчиков: 837770
Байден заявил, что США скоро «освободят Иран». 

На минувшем предвыборном митинге президент Соединённых Штатов выступал перед ветеранами войн в Ираке и Афганистане. Обсуждая медицинское обслуживание военных пенсионеров, Байден внезапно сделал паузу и сказал: «Не волнуйтесь, мы собираемся освободить Иран». Но тут же добавил: «Они скоро освободятся сами». И снова перешёл к теме медобслуживания ветеранов, - передаёт агентство Блумберг.

Президент Ирана Ибрагим Раиси ответил Байдену в пятничной речи, посвященной захвату в 1979 году посольства США в Тегеране сторонниками исламской революции.

«Иран был освобожден 43 года назад и полон решимости снова не попасть в ваш плен», — сказал он.

В Иране вот уже более месяца продолжаются протесты после того, как девушка Махса Амини скончалась во время задержания полицией. Часть протестующих были убиты иранской полицией в ходе разгона митингов, что еще больше разожгло беспорядки.
====
название канала: mycroftintel
дата поста: 2022-11-03
колличество подписчиков: 9746
Давайте поговорим с вами о** поиске информации на YouTube**. Есть простой поиск, а есть то, что можно назвать поиском 2.0. Интересно? А будет еще интереснее.

**Простой поиск. **В стандартной модели поиска по ключевым словам вы сможете обнаружить текст по заголовку и по описанию. 

Далее – дело за фильтрами. Дата загрузки, количество просмотров, длительность – это в общем-то все критерии, по которому вы можете найти видео. Обычно этого достаточно. Но мы то с вами необычные пользователи, нам надо больше.

**Поиск 2.0. **Это уже поиск по содержанию самого видео. Казалось бы – терабайты видео нужно обработать и вытащить из них текст. 

**Как же это возможно? **Да очень просто – существует опция автоматически сгенерированных субтитров. Это такая плашка субтитров на видео. 

Жмякаете ее и получаете субтитры либо на нативном языке, либо их автоматический перевод на русский. Очень удобно, можно смотреть любых иностранных блогеров. 

**В чем таки цимес? **Один умелец запилил сервис поиска по данным субтитрам. Это значит, что если вы ищете информацию по Байдену, то вы сможете искать не только по описанию и заголовкам, но и по самой стенограмме речи. 

Лично для меня это была просто революция в работе с YouTube. Сервис называется **Filmnot** [[1](https://filmot.com/)]. Кто не знает – обязательно пользуйтесь!

__Всем доброй охоты!

__#инструментарий
====
название канала: mycroftintel
дата поста: 2022-11-03
колличество подписчиков: 9746
Коллеги! Вы просили – мы подготовили для вас полноценную методичку, как оставаться в безопасности, занимаясь опасными делами. В первой части мы с вами поговорим про выбор оси для виртуальной машины и создание песочницы, файрволлах и шифровании информации. Все внимание на экран!

Хотите получить все ссылки? Документ с ними будет выложен в телеграм-канале Mycroft Intelligence. Приходите и забирайте!

https://youtu.be/xt7SjX0eNEs

#OSINT #разведка #кибербезопасность #IT #безопасность #mycroft
====
название канала: mycroftintel
дата поста: 2022-11-04
колличество подписчиков: 9798
Сегодня в рубрике **«Библиотека аналитика»** у нас очень непростой гость. Это книга **Александра Бурьяка** «Аналитическая разведка». 

С этой книгой у меня связаны самые теплые воспоминания. Наряду с книгой **Вашингтона Плэтта** «Стратегическая разведка», именно творчество Бурьяка еще во времена моего студенчества зародило во мне желание стать аналитиком разведки.

Это книга – представитель очень редкого вида – практических пособий по аналитической разведке, подготовленных российскими авторами. 

Кроме работы автора и, наверное, книг **Нежданова**, я не могу вспомнить вменяемых попыток подвести методологическую основу под работу аналитической разведки. 

Была, конечно, еще книга **Курносова и Конотопова** «Аналитика», но, признаюсь честно, ее я не дочитал до конца. Не осилил. Уж слишком кантовским языком она была написана.

Что касается книги **Бурьяка**, то она вполне неплохо систематизирует общие подходы к аналитике, что хорошо. 

**Что плохо** – в ней куча стремных моментов из «альтернативных подходов», типа «информационное воздействие на психику в обход сознания» и другое. Если вас это не смущает – велком.

Ну и кстати, если интересно, посмотрите сайт самого **Бурьяка** [[1](http://bouriac.ru/)]. Это треш, конечно. Личность он, мягко говоря, очень одиозная.

Как он себя называет __«антипрогрессист, антинаучник, антифилософ, антилиберал»__. Так что читать или не читать – дело хозяйское. 

__Читайте и набирайтесь опыта! Всем доброй охоты!__
====
